.Home {
    position: absolute;
    left: 0;
    width: 75%;
    height: 85vh;
}
.blog-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: var(--spacing-rg);
    width: calc(100% -var(--spacing-xl));
    padding: var(--spacing-rg) 0 var(--spacing-rg) var(--spacing-xl);
    display: grid;
    height: 54vh;
    overflow-x: hidden;
    overflow-y: scroll;
}

@media (min-width: 600px) {
    .blog-container { grid-template-columns: repeat(3, 1fr); }
}
@media (width < 465px) {
    .blog-container { grid-template-columns: repeat(1, 1fr); }
}
